
#create Openmama VPN "mama-vpn" and user "mama" before running
mama.solace.transport.sub.session_host=solace-vmr
mama.solace.transport.sub.session_username=mama
mama.solace.transport.sub.session_password=mama
mama.solace.transport.sub.session_vpn_name=mama-vpn
mama.solace.transport.sub.allow_recover_gaps=false

mama.solace.transport.pub.session_host=solace-vmr
mama.solace.transport.pub.session_username=mama
mama.solace.transport.pub.session_password=mama
mama.solace.transport.pub.session_vpn_name=mama-vpn
mama.solace.transport.pub.session_reconnect_retries=10000
mama.solace.transport.pub.session_keep_alive_interval_ms=3000

