#This sample mama.properties file only documents new mama properties introduced
#for the Solace OpenMAMA Middleware Bridge. For documentation on all standard
#OpenMAMA properties, see http://www.openmama.org. For documentation on all
#CCSMP properties, see the Messaging API Guide.

#The following section documents property categories typically used by the
#Solace OpenMAMA Middleware Bridge.

#mama.solace.transport.global_*	
#These items are applied globally to a CCSMP API instance (i.e. within the 
#solClient_initialize). They are passed on to CCSMP after removing the 
#'mama.solace.transport.' prefix and capitalizing the remaining characters.

#mama.solace.transport.context_*	
#These items are applied to a CCSMP Context (i.e. with
#solClient_context_create). They are passed on to CCSMP after removing the
#'mama.solace.transport.' prefix and capitalizing remaining characters.

#mama.solace.transport.<t-name>.session_*
#These items are applied to a CCSMP Session (i.e. with the
#solClient_session_create) for the given transport name. They are passed on to
#CCSMP after removing the 'mama.solace.transport.<t-name>' prefix and
#capitalizing remaining characters.

#mama.solace.transport.<t-name>.cachesession_*
#These items are applied to a CCSMP Cache Session for a given transport. These
#properties are not required when using interactive publishers. They are passed
#on to CCSMP after removing the 'mama.solace.transport.<t-name>' prefix and
#capitalizing remaining characters.

#mama.solace.transport.queue_max_size
#The queue_max_size is configurable to a depth to be applied to all queues
#created by the Solace Middleware Bridge. When the maximum queue depth is
#reached, the behaviour depends on the setting of the subscribe_async property.
#If subscribe_async is enabled, the Solace Middleware Bridge will stop reading
#data from transports with references to the full queue, thus allowing for
#buffering on the Solace Message Router, or, if appropriate, discards on the
#Solace Message Router. If subscribe_async is disabled, further messages to be
#placed on the queue will be discarded within the Solace Middleware Bridge.
#This is a soft limit; it is possible more messages may be enqueued than
#specified.
#Default: 50000
#Valid Range: 1-2147483647

#mama.solace.transport.subscribe_async
#The subscribe_async property configures whether subscriptions are applied to
#the Solace Message Router synchronously or asynchronously. The benefit of
#synchronous subscriptions is that subscription failures are immediately
#detected via the return code to the subscription create or destroy call. When
#failures occur with subscribe_async enabled, calls to create or destroy
#subscriptions may succeed even in situations where the Solace Message Router
#will reject the addition or removal of the subscription, such as an ACL
#(entitlement) check failure. Failures are later communicated via the
#subscription's onError callback. The benefit of enabling subscribe_async is
#that when maximum queue depths (as configured by queue_max_size, above),
#backpressure is applied to the Solace Message Router, allowing for additional
#buffering, and centralized discards with statistics, if discards are necessary.
#Default: enabled (1)
#Valid Range: 0(Disabled)-1(Enabled)

#mama.solace.transport.send_publisher_info
#Controls whether the Solace Middleware Bridge includes extra publisher
#information with every published message.
#Default: 1
#Valid Range: 0(Disabled)-1(Enabled)

#mama.solace.transport.<t-name>.use_solcache
#Configure the use of SolCache by the Solace Middleware Bridge for the given
#transport.
#Default: 1
#Valid Range: 0(Disabled)-1(Enabled)

#mama.solace.transport.<t-name>.send_subreq
#On the given transport, configure if a subscription request message should 
#be sent by Solace Middleware Bridge when use of SolCache is enabled. When
#enabled the subscription request message is sent to the publisher after the
#SolCache request. When disabled the subscription request message is not sent to
#the publisher after the SolCache request.
#Default: 0
#Valid Range: 0(Disabled)-1(Enabled)

#mama.solace.transport.<t-name>.allow_recover_gaps
#Allow or disable gap detection and recovery on all subscriptions on the given
#transport. When allow_recover_gaps is true, allow the application to specify
#the gap recovery behaviour. When allow_recover_gap is false, disable gap
#recovery on all subscriptions, regardless of the application setting.
#Default: There is no default.  This is a required property for all transports.
#Valid Range: 0(Disabled)-1(Enabled)


#The following section shows a sample configuration for a publisher and
#subscriber using the SolCache.

mama.subscription.preinitialcachesize=100

mama.solace.transport.subbookticker.session_host=192.168.160.114
mama.solace.transport.subbookticker.session_username=subbookticker
mama.solace.transport.subbookticker.session_password=subbookticker
mama.solace.transport.subbookticker.session_vpn_name=v1
mama.solace.transport.subbookticker.session_reconnect_retries=10000
mama.solace.transport.subbookticker.session_keep_alive_interval_ms=3000
mama.solace.transport.subbookticker.use_solcache=1
mama.solace.transport.subbookticker.send_subreq=1
mama.solace.transport.subbookticker.cachesession_cache_name=v1.d1
# Async SolCache Request.
mama.solace.transport.subbookticker.session_send_blocking=1
mama.solace.transport.subbookticker.session_ignore_dup_subscription_error=1

mama.solace.transport.context_time_res_ms=50


mama.solace.transport.pub.session_host=192.168.160.114
mama.solace.transport.pub.session_username=pub
mama.solace.transport.pub.session_password=pub
mama.solace.transport.pub.session_vpn_name=v1
mama.solace.transport.pub.session_reconnect_retries=10000
mama.solace.transport.pub.session_keep_alive_interval_ms=3000
# To test Async SolCache Request.
mama.solace.transport.pub.session_send_blocking=1
mama.solace.transport.pub.session_ignore_dup_subscription_error=1

mama.logging.level=normal
mama.logging.milliseconds=true

